<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<!-- JS/JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/init.js"></script>

		<title>Holy Similaun - 2016/2026</title>

	</head>
	<body id="body">
		<div id="container">
			<!-- Header -->
			<div id="title" class="center">
				<div>In loving memory</div>
				<div class="italic">Holy Similaun - 2016/2026</div>
				<div><span class="link" onclick="goto('releases')">Releases</span> <span class="link" onclick="goto('shows')">Shows</span> <span class="link" onclick="goto('contacts')">Contacts</span>  <span class="link" onclick="goto('gallery')">Gallery</span></div>
			</div>
			<!-- Bio -->
			<div id="intro" class="block gridlayout">
				<div>
					<div>
						Holy Similaun was an enchanting and enigmatic musical endeavour hailing from the picturesque landscapes of Italy, emerging as a compelling force in the realm of European experimental music.
						Its innovative approach to music transcended conventional boundaries, pushing the boundaries of sonic possibilities.
					</div>
					<div>			
						What truly distinguished Holy Similaun was its extraordinary ability to transport audiences into ethereal and immersive auditory landscapes.
						Its compositions were not just mere songs but intricate odysseys, inviting listeners to embark on a mesmerizing journey through unexplored realms of the sonic experience.
					</div>
					<div>
						Those who ventured into the auditory realm of Holy Similaun embarked on a captivating journey through uncharted territory, guided by the project’s unwavering commitment to defying convention and pushing the limits of musical expression.
					</div>
				</div>
				<div>
					<div>
						Notably, Holy Similaun has engaged in remarkable collaborations with renowned names in the industry, such as Carhartt, Slam Jam, and Spazio Maiocchi.
						It has also participated in compelling audiovisual projects, including Zoë McPherson’s SFX “XquisiteForce.AV” at the 2021 CTM Festival and Rest Now!’s remake of Die Hard’s soundtrack.
					</div>
					<div>
						Its performances alongside contemporary artists like ABADIR, Chevel, Coby Sey, Dis Fig, Furtherset, Giant Swan, Kangding Ray, Lotic, Mana, Maxwell Sterling, MCMLXXXV, Plaid, Puce Mary, Renick Bell, Shelley Parker, Soho Rezanejad, Varg2TM and ZULI further showcase its unique musical prowess.
					</div>
				</div>	
			</div>
			<!-- Releases -->
			<div class="block" id="releases">↳ Releases
				<div class="paragraph">
					Albums
					<div class="mg-left">
						<div>Atlas (the 12th ribbon) - 2026</div>
						<div>Atlas (there is nothing here yet) - 2025</div>
						<div>Atlas (where the stork took its final flight) - 2025</div>
						<div>To See Forever <span class="italic with">featuring Archipel and Andrea D'Arsiè</span> - 2025</div>
						<div>Radicor al flort, espert on'ill il erb, aor Raetia <span class="italic with">featuring Archipel and rouge-ah</span> - 2024</div>
						<div>Arcaskathel <span class="italic with">featuring Archipel</span> - 2022</div>
						<div>Live in Rome 2021 - 2022</div>
						<div>Ansatz - 2021</div>
						<div>En To Pan - 2018</div>
					</div>
					EP/singles
					<div class="mg-left">
						<div>Lapse (folder) <span class="italic with">with espect</span> - 2024</div>
						<div>Negative Space - 2021</div>
						<div>A Lecture for Hysenis - 2021</div>
						<div>Hegenrax - 2019</div>
						<div>Kon-Kong <span class="italic with">with Coeden</span> - 2018</div>
						<div>Apt-get - 2017</div>
						<div>Infdev/Dead Patterns - 2017</div>
					</div>
				</div>
			</div>	
			<!-- Shows -->
			<div class="block" id="shows">↳ Shows
				<div class="paragraph">2025</div>
				<div class="mg-left">
					<div>November 5th - Venice, IT at Villa Erizzo</div>	
					<div>April 11th – Venice, IT at Auditorium Candiani presenting “Nido” <span class="italic with">with Silvia Patron</span></div>	
					<div>February 10th – Treviso, IT at Spazio X – HIDE & Wetware Echo Showcase</div>	
					<div>February 7th – Milan, IT at SLIPMODE x Brief Encounters</div>						
				</div>


				<div class="paragraph">2024</div>
				<div class="mg-left">
					<div>June 8th – Gdansk, PL at kolektyw gnojki</div>
					<div>May 11th – Florence, IT at Gada</div>
					<div>March 30th – Turin, IT at Living Room</div>
					<div>March 29th – Verbania, IT at Mastronauta</div>
					<div>March 28th – Milan, IT at C3</div>
					<div>March 24th – Rimini, IT at Lampi Fest</div>
					<div>March 23rd – Macerata, IT at Expanded Visions Festival</div>
					<div>March 13th – Modena, IT at Outer Festival</div>
					<div>March 3rd – Secret show, IT</div>
				</div>		

				<div class="paragraph">2023</div>
				<div class="mg-left">
					<div>December 20th – Trento, IT at Le Garage Lab</div>
					<div>December 9th – Olomouc, CZ at PAF with h5io6i54k</div>
					<div>December 8th – Olomouc, CZ at PAF with h5io6i54k</div>
					<div>November 18th – Altavalle, IT at NXS Vol.1</div>
					<div>October 28th – Venice, IT at 100</div>
					<div>August 12th – Gorizia, IT at Dobialab</div>
					<div>June 23rd – Treviso, IT at Chiesa Antica di San Cipriano presenting “Nido” <span class="italic with">with Silvia Patron</span></div>
					<div>June 10th – Treviso, IT at SubSculture Arts</div>
				</div>
				
				<div class="paragraph">2022</div>
				<div class="mg-left">
					<div>June 26th – Leipzig, DE</div>
					<div>June 25th – Berlin, DE at Loophole</div>
					<div>June 24th – Prague, CZ at Punctum</div>
					<div>April 2nd – Venice, IT at Argo</div>
				</div>

				<div class="paragraph">2021</div>
				<div class="mg-left">
					<div>Nobember 19th – Padua, IT at Nadir</div>
					<div>October 31st – Bologna, IT</div>
					<div>September 4th – Rome, IT at PAF with h5io6i54k</div>
					<div>June 19th – Koper, SI at NXS Vol.1</div>
					<div>May 15th – Bored At Home</div>
					<div>From January 19th to Februray 14th - Berlin, IT at CTM Cyberia</div>
				</div>

				<div class="paragraph">2020</div>
				<div class="mg-left">
					<div>October 3rd – Florence, IT at Manifattura Tabacchi</div>
					<div>August 22nd – Ljubljana, SI at Festival Grounded</div>
					<div>August 1st – Padua, IT</div>

				</div>

				<div class="paragraph">2019</div>
				<div class="mg-left">
					<div>November 20th – Rome, IT at Klang</div>
					<div>October 9th – Bologna, IT at Ombre Lunghe</div>
					<div>September 8th – Ravenna, IT at San Michele OFF</div>
					<div>May 31st – Padua, IT at Je t’aime</div>
					<div>May 11th – Milan, IT at Macao</div>
					<div>April 13th – Treviso, IT at Dirtmor</div>
					<div>February 9th – Berlin, DE at Acud Macht Neu <span class="italic with">with Alex Ortiga</span></div>
				</div>

				<div class="paragraph">2018</div>
				<div class="mg-left">
					<div>June 16th – Cervia, IT at Magma Fest</div>
					<div>April 12th – Udine, IT at HIDE</div>
					<div>March 3rd – Prato, IT at Phase</div>
					<div>February 3rd – Treviso, IT at Dirtmor</div>
					<div>January 27th – Venice, IT at Argo</div>
				</div>

				<div class="paragraph">2017</div>
				<div class="mg-left">
					<div>September 9th – Milan, IT at Macao</div>
					<div>August 8th – Treviso, IT at PHS > Apt-Get Vol. I</div>
					<div>April 27th – Venice, IT at Spazio Aereo</div>
				</div>

			</div>

			<!-- Contacts -->
			<div class="block" id="contacts">↳ Contacts
				<div class="paragraph">
					<div class="mg-left"><a href="">Bandcamp</a> <a href="">Soundcloud</a> <a href="">Facebook</a> <a href="">Instagram</a></div>
				</div>
			</div>	

			<!-- Gallery -->
			<div class="block" id="gallery"> ↳ Gallery
				<div class="paragraph">
					<div>
						<img src="img/100VE_281023_YK_82.jpg">
					</div>
					<div class="gridlayout">
						<div><img src="img/100VE_281023_YK_79.jpg"></div>
						<div><img src="img/100VE_281023_YK_77.jpg"></div>
						<div><img src="img/HS---by-Michaela-Sidorova.jpg"></div>
						<div><img src="img/100VE_281023_YK_83.jpg"></div>
					</div>
					<div>
						<img src="img/HS---by-Nicola-Stenico.jpg">
					</div>
					<div>
						<img src="img/HS1---by-Nicola-Stenico.jpg">
					</div>
					<div class="with italic center paragraph">Photos by Michaela Sidorova, @yevgeniya___ & Nicola Stenico</div>
				</div>
			</div>


			<!-- Top -->
			<div id="top" onclick="goto('body')">↑</div>	
			
		</div>
	</body>
</html>
